version: '3.3'

services:
  cultchain-frontend:
    build: .
    container_name: cultchain-frontend
    restart: unless-stopped
    ports:
      - 3000:3000
    mem_limit: 512m
    mem_reservation: 256m
